@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Poppins:wght@400;700;900&display=swap');

/* Root */
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --neon: #CAE962;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #202125;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #0c0d0e;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', Arial;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: var(--dark);
}

body {
    overflow-y: scroll;
}

/* Scroll Bar */
body::-webkit-scrollbar {
    width: .5rem;
}


body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--neon);
    border-radius: 20px;
}


.spacer {
    height: 100vh;

}

/* Utility */
.flex {
    display: flex;
    align-items: center;
}

.wrapper {
    padding: 0 2rem;
}

/* Nav Starts */
nav {
    width: 100%;
    padding: 1.5rem .8rem;
    background: linear-gradient(0deg, var(--dark) 0%, var(--gray-dark) 100%);
}

/* Nav Container */
.nav_cont {
    justify-content: space-evenly;
    width: 100%;
}

/* Nav Items */

.nav_items {
    height: 100%;
    width: 30%;
    justify-content: space-evenly;
}

/* Nav Menu */
.nav_menu>i {
    font-size: 1.5rem;
    color: var(--light);
}

/* Logo */
.logo {
    height: 35px;
    width: 97px;
    background-image: url('resources/logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Random Button */
.random,
.language {
    flex-direction: column;
    /* justify-content: center; */
    gap: .3rem;
    /* gonna use tooltip in future */
    /* https://www.w3schools.com/css/css_tooltip.asp */

}

.random>i {
    color: var(--neon);
    font-size: 1.2rem;
}

.random span,
.share_counter span {
    color: var(--light);
    font-size: .8rem;
}

/* Language Selectors */

.language {
    height: 2.5rem;
    width: 4.625rem;
    /* border: 1px solid white; */
    text-align: center;
    /* Gonna use tooltip in future */
    /* https://www.w3schools.com/css/css_tooltip.asp */
}

.lang_button {
    border-radius: 4px;
}

.lang_button div {
    height: 1.725rem;
    width: 1.725rem;
    text-align: center;
}

.lang_button div span {
    font-size: .8rem;
}

.lang_button div:nth-child(1) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.lang_button div:nth-child(2) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.active {
    background-color: var(--neon);
}

.active span {
    color: var(--dark);
}

.passive {
    background-color: var(--gray);
}

.passive span {
    color: var(--light);
}

.language>span {
    color: var(--light);
    font-size: .7rem;
}


/* Share counter */
.share_counter {
    flex-direction: column;
}

.share_counter span {
    color: var(--gray);
}

.share_counter span:nth-child(1) {
    font-size: .9rem;
}

/* Social Container */
.social_link_cont {
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-btn {
    border: none;
    width: 120px;
    height: 32px;
    border-radius: 4px;
    line-height: 32px;
    padding: 0 10px;
    transition: all ease-in-out .3s;
}

.social_link_cont button a {
    text-decoration: none;
    font-size: 12px;
    color: var(--light);
}

.social_link_cont button a span {
    margin-left: .5rem;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: var(--light);
}

#b-facebook,
#b-messenger {
    background-color: #3B5995;
}

#b-twitter {
    background-color: #060607;
}

#b-reddit {
    background-color: #FF4500;
    color: var(--light);
}

#b-whatsapp {
    background-color: #25D366;
}

#b-telegram {
    background-color: #0673AA;
    color: var(--light);
}

/* Nav Social Contaienr Hover Effect */
.social-btn:hover {
    margin-bottom: .5rem;
}


/* Login button */
.login {
    width: 71px;
    height: 40px;
    justify-content: center;
    border-radius: 8px;
    background-color: var(--neon);
    border: none;
    color: var(--dark);
}

.login>a {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--dark);
}

/* -----------------------------------------------------------------> */
/* Search bar section */
.searchbar {
    height: 5vh;
    width: 100%;
    background-color: var(--dark);
    position: relative;
    margin-bottom: 2vh;
}

.searchbar>div>i {
    font-size: 1.5rem;
    position: absolute;
    right: 1.5rem;
    color: var(--white);
}

/* -----------------------------------------------------------------> */
/* Spotlight Section */

.spotlight-section {
    height: 75vh;
    width: 100%;
    background-color: var(--dark);
}

/* Slide */
.spotlight {
    height: 75vh;
    width: 100%;
    position: relative;
    border-radius: 15px;
    /* object-fit: cover; */
    overflow: hidden;
}

.slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 25px 25px 50px 50px var(--dark);
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 1;
}

/* Slide text */
.slide-cont {
    /* height: 100%; */
    width: 70%;
    position: absolute;
    bottom: 5%;
    left: 1rem;
    /* background-color: red; */
    color: white;
    z-index: 2;
}

.slide-cont p,
.slide-cont h2,
.anime-info {
    margin-bottom: .5rem;
}

.slide-cont p:nth-child(1) {
    color: var(--neon);
}

.anime-info {
    width: 70%;
    display: flex;
    align-items: center;
    gap: .5rem;
    /* background-color: white; */
}

.anime-info span {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: .5rem;
}

.anime-info span:nth-child(4) p {
    color: var(--dark);
    background-color: var(--neon);
    padding: .1rem .2rem;
    border-radius: 5px;
}

.anime-info span i {
    margin-right: .5rem;
}

.anime-info span i,
.anime-info span p {
    font-size: .8rem;
}

.slide-cont button {
    padding: .8rem 1rem;
    background-color: var(--neon);
    border: none;
    border-radius: 50px;
}

/* Slide Controls */
.slide-controls {
    position: absolute;
    bottom: 5%;
    right: 1rem;
    /* background-color: #007bff; */
    z-index: 2;
}

.slide-controls button {
    display: block;
    padding: .8rem 1rem;
    border: none;
    color: var(--white);
    border-radius: 8px;
    background-color: var(--gray-dark);
    transition: all ease .3s;
}

.slide-controls button i {
    font-size: 1rem;
}

.slide-controls button:nth-child(1) {
    margin-bottom: .5rem;
}

.slide-controls button:hover {
    background-color: var(--neon);
    color: var(--gray-dark);
}

/* -----------------------------------------------------------------> */
/* Trending Section */
.trending-section {
    width: 100%;
    margin-top: 1.5rem;
    padding: 1rem 0;
}

/* Trending Head */
.trend-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.trend-head h2 {
    color: var(--neon);
}

.trend-head a {
    text-decoration: none;
}

.trend-head a span,
.trend-head a i {
    color: var(--gray);
    font-size: .9rem;
    margin-left: .2rem;
}

/* Trending Cards */
.trend-container {
    width: 100%;
}

.trend-items {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Trend Swipper */
.trend-swipper {
    width: 100%;
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    overflow-y: hidden;
}

.trend-swipper::-webkit-scrollbar {
    display: none;
}

.card {
    width: 20%;
    display: flex;
    flex: 0 0 20%;
}

.number {
    position: relative;
    width: 20%;
    background: linear-gradient(to top, var(--dark), var(--gray-dark));
}

.number span {
    position: absolute;
    bottom: 0%;
    left: 15%;
    color: var(--neon);
    font-size: 1.7rem;
}

.number div {
    width: 150px;
    height: auto;
    transform: rotate(-90deg);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    bottom: 110px;
    left: -55px;
    font-size: 1.2rem;
    color: white;
}

.card a {
    width: 80%;
    height: 100%;
}

.card a img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Trending Navigation */
.trend-nav {
    height: 100%;
    width: 5%;
    position: relative;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 1rem;
}

.trend-nav div {
    height: 100%;
    width: 65%;
    border-radius: 10px;
    text-align: center;
    background-color: var(--gray-dark);
}

.trend-nav div i {
    padding: 2.95rem .5rem;
    font-size: 2rem;
    color: var(--white);
    font-weight: 700;
}

/* -----------------------------------------------------------------> */
/* List Secion */
.list-section {
    /* background: linear-gradient(to top, #4A4B51 0, #202125 99%); */
    width: 100%;
    height: 100vh;
    color: var(--white);
    padding: 1rem 0;
    margin-bottom: 1rem;
    background-color: var(--dark);

}

.list-cont {
    height: 70%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: .5rem 0;
}

.list {
    width: 24%;
    height: 100%;
    border-radius: 10px;
    background-color: #4A4B51;
    margin: 0 0 0 .75rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}

.list-head h3 {
    color: var(--neon);

}

.list>li {
    list-style-type: none;
    margin-bottom: .5rem;
    padding: .3rem .2rem;
    width: 100%;
    height: 100%;
    display: flex;
    gap: .5rem;
}

.list>li>img {
    height: 20%;
    width: 20%;
}

.text>h3 {
    font-size: 1rem;
    color: var(--white);
}

.list>li:nth-child(even) {
    background-color: #414248;
}

.list>li:nth-last-child(1) {
    align-items: center;
    justify-content: center;
}

.nest-list {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-top: .3rem;
}

.nest-list li {
    list-style-type: disc;

}

.nest-list span,
.nest-list li {
    font-size: .8rem;
}

/* -----------------------------------------------------------------> */
/* Grid Section */
.grid-section {
    height: 100%;
    width: 100%;
    padding: 1rem 0;
    position: relative;
    background-color: var(--dark);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
}

.ru-head {
    width: 100%;
    justify-content: space-between;
}

.ru-head-inner {
    width: 40%;
}

.ru-head,
.ru-head-inner {
    display: flex;
    align-items: center;
}

.ru-heading {
    color: var(--neon);
    margin-right: 1.9rem;
    white-space: nowrap;
}

.ru-nav {
    width: 40%;
    background-color: var(--secondary);
    padding: .5rem;
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ru-nav span a {
    color: var(--white);
    text-decoration: none;
    padding: 0 .5rem;
}

.ru-nav span:nth-child(2) {
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

.ru-head a {
    text-decoration: none;
    color: var(--secondary);
}

/* ru-gallery */
.ru-gallery {
    width: auto;
    min-height: 100vh;
    margin-top: .8rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.ru-card {
    width: 23%;
    height: 25%;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.film-poster {
    position: relative;
    height: 50%;
    width: 100%;
}

.film-poster>i {
    color: var(--white);
    font-size: 3rem;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.film-poster a img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.ru-overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: inset 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.ru-overlay:hover {
    backdrop-filter: blur(.2rem);
    background-color: rgba(0, 0, 0, .3);
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0);
}

.ru-overlay:hover.film-poster>i { opacity: 1; }

.ru-card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: var(--gray-dark);
    position: absolute;
    bottom: .5rem; 
}

.caption {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 70%;
}
.caption div i { margin-right: .3rem;}

.caption div,
.episodes span {
    padding: .2rem .3rem;
    font-size: .8rem;
    background-color: white;
    border-radius: 8px;
}

.caption div:nth-child(2) {
    background-color: var(--info);
}

.ru-card-info {
    background-color: var(--gray-dark);
    height: 40%;
    padding: 1rem .4rem;
    color: var(--white);
}

.title ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: .5rem;
    font-size: .8rem;
}

/* Genre Section */
.genre {
    background-color: lightcoral;
}

.genre-heading {
    color: var(--neon);
    padding: 1rem 0;
    white-space: nowrap;
}

.genre-links-cont {
    background-color: var(--gray-dark);
    width: 100%
}

.genre-links {
    width: 100%
}

.genre-links ul {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.genre-links ul li {
    list-style-type: none;
    margin-bottom: .5rem;
    color: var(--white);
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: .9rem;
}

.genre-links ul li a {
    color: var(--white);
    text-decoration: none;
}
/* -----------------------------------------------------------------> */
/* Footer */